{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run server & npm run client",
    "server": "npm run start --prefix server",
    "client": "npm run start --prefix client",
    "dev": "npm run dev --prefix Admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
